{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "paths": {
      "@interfaces/*": ["./src/interfaces/*"],
      "@routers/*": ["./src/routers/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@services/*": ["./src/services/*"],
      "@controller/*": ["./src/controller/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
